spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/dbname?ssl=true&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.authentication-database=admin